<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>

        <style> 
            ul{
                display: flex;
                flex-direction: row;
                list-style-type :none;
              background-color: #0db1da;
                justify-content:center;
            }
            ul li {
    
                background-color:  #3accb4;
             margin-right: 10px;
             
    
            }
            ul li a  {
    
                text-decoration: none;
                color: white ;
                background-color:  #f31a1a;
               padding: 20px;
               display: block;
               transition: all 0.5 ease;  
            }
            ul li a:hover {
                background-color: #e21010;
                font-weight: 200;
            }
        </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre_mim.html">Sobre mim</a></li>
        <li><a href="projetos.html">Portfólio</a></li>
    </ul>

    <p>Este é o portfolio da matéria de desenvolvimento web do ano de 2025, aqui vão ficar meus projetos, vamos trabalhar fazendo sites utilizando HTML e CSS.</p>  

</body>

</html>