<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>

        <style> 
            ul{
                display: flex;
                flex-direction: row;
                list-style-type :none;
              background-color:  #E3BEC6;
                justify-content:center;
            }
            ul li {
    
                background-color:   #E3BEC6;
             margin-right: 10px;
             
    
            }
            ul li a  {
    
                text-decoration: none;
                color: white ;
                background-color:   #E3BEC6;
               padding: 20px;
               display: block;
               transition: all 0.5 ease;  
            }
            ul li a:hover {
                background-color: #efdad7;
                font-weight: 200;
            }

            p{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre_mim.html">Sobre mim</a></li>
        <li><a href="projetos.html">Portfólio</a></li>
    </ul>

    <p>Meus projetos: </p>
    <a href="https://github.com/Mealissa1929/portfolio">
        <img src="portfolio.png" alt="portfolio" width="300">
      </a>
      
    

    
</body>

</html>
